body{
	margin: 0;
	font-family: 'Hurricane', cursive;
	font-size: 30px;
	color: black;
	line-height: 1.6;
}

.container{
	width: 70%;
	margin: 0 auto;
	max-height: 1200px;

}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 31.999px;
}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: black;
}

.nav{
	font-size: 16px;
	text-transform: uppercase;
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	color: black;
	text-decoration: none;
	transition: color 0.2s linear;
}

.nav_link:hover{
	color: silver;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3.8px;
	background-color: silver;
	opacity: 0.5;
	transition: opacity 0.4s linear;
}

.nav_link:hover:after{
	display: block;
	opacity: 1;
}

.intro{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-self: center;
	text-align: center;
}

.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid black;
	color: silver;
	padding: 4px 17px;
	transition: background.1s linear, color.1ss linear;
}

.btn:hover{
	color: white;
	background-color: black;
}

.about{
	display: flex;
	justify-content: space-between;
}

.section{
	padding: 80px 0;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
}

.section_suptitle{
	font-size: 30px;
	color: silver;
}

.section_title{
	font-size: 30px;
	font-weight: 700;
	color: silver;
	text-transform: uppercase;
}

.container_gallery{
	width: 60%;
	margin: 2rem auto;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 1.5rem;
}

.gallery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}

.gallery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}

.gallery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;
}

.gallery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
	}

	.gallery_img:hover{
		transform: scale(1.05);
		transition: 1s;
	}

.footer{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}

.adres{
	float: center;
	margin-bottom: 20px;
}

.title{
	font-size: 18px;
	color: black;
	line-height: 1;
	margin-bottom: 10px;
}

.adres2{
	font-size: 20px;
}

.contact2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid black;
	padding: 4px 10px;
	transition: background 0.5s linear, color 0.5s linear;
}

.contact2:hover{
	background-color: black;
	color: white;
}

.video{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -999999999;
}